PROECT/MainWindow.xaml

<Window x:Class="PROECT.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PROECT"
        mc:Ignorable="d"
        Title="Матричный калькулятор" Height="450" Width="800"
        Closed="Window_Closed"
        Style="{DynamicResource ResourceKey=WindowStyle}">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width ="1*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width ="1*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width ="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.ColumnSpan="5" HorizontalAlignment="Left" VerticalAlignment="Stretch" Orientation="Horizontal">
            <Button Content="Настройки" Margin="10" Padding="10" Click="Button_OpenSettings_Click" Style="{DynamicResource ButtonStyle}"/>
            <Button Content="История" Margin="0,10" Padding="10" Click="Button_OpenHistory_Click"  Style="{DynamicResource ButtonStyle}"/>
        </StackPanel>
        <TextBlock Grid.Row="1" Margin="10,0" Style="{DynamicResource TextBlockStyle}">Матрица A</TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="2" Margin="10,0" Style="{DynamicResource TextBlockStyle}">Матрица B</TextBlock>
        
        <Viewbox x:Name="Viewbox1"
                 Grid.Row="2"
                 Margin="10"
                 Stretch="Fill"
                 MaxHeight="{Binding ActualWidth, ElementName=Viewbox1}">
            <DataGrid x:Name="GridMatrA"
                      ItemsSource = "{Binding MatrA, UpdateSourceTrigger=PropertyChanged}"
                      Style="{DynamicResource DataGridStyle}"/>
        </Viewbox>


        <Viewbox x:Name="Viewbox2"
                 Grid.Row="2"
                 Grid.Column="2"
                 Margin="10"
                 Stretch="Fill"
                 MaxHeight="{Binding ActualWidth, ElementName=Viewbox2}">
            <DataGrid Name="GridMatrB"
                      ItemsSource = "{Binding MatrB, UpdateSourceTrigger=PropertyChanged}"
                      Style="{DynamicResource DataGridStyle}"/>
        </Viewbox>

        <Viewbox x:Name="Viewbox3"
                 Grid.Row="2"
                 Grid.Column="4"
                 Margin="10"
                 Stretch="Fill"
                 MaxHeight="{Binding ActualWidth, ElementName=Viewbox3}">
            <DataGrid Name="GridMatrC"
                      ItemsSource = "{Binding MatrC, UpdateSourceTrigger=PropertyChanged}"
                      IsReadOnly="True"
                      Style="{DynamicResource DataGridStyle}"/>
        </Viewbox>

        <UniformGrid Rows="4" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center">
            <Button Content="⇄" FontSize="24" Margin="10,10,10,5" Padding="10,5,10,10" Click="ButtonSwap_Click" Style="{DynamicResource ButtonSizableStyle}"/>
            <Button Content="+" FontSize="24" Margin="10,5,10,5" Padding="10,5,10,10" Click="Button_Sum_Click" Style="{DynamicResource ButtonSizableStyle}"/>
            <Button Content="-" FontSize="24" Margin="10,5,10,5" Padding="10,5,10,10" Click="Button_Minus_Click"  Style="{DynamicResource ButtonSizableStyle}"/>
            <Button Content="x" FontSize="24" Margin="10,5,10,10" Padding="10,5,10,10" Click="Button_Multiply_Click"  Style="{DynamicResource ButtonSizableStyle}"/>
        </UniformGrid>
        <TextBlock Grid.Row="2" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36" Style="{DynamicResource TextBlockStyle}">=</TextBlock>
        <Button Name="Transp1" Content="Транспонировать" Grid.Row="3" Margin="10" Padding="10" Click="Button_Transp_Click" Style="{DynamicResource ButtonStyle}"/>
        <Button Name="Transp2" Content="Транспонировать" Grid.Row="3" Grid.Column="2" Margin="10" Padding="10" Click="Button_Transp_Click" Style="{DynamicResource ButtonStyle}"/>
        
        <StackPanel Grid.Row="4" Grid.ColumnSpan="2" Orientation="Horizontal">
            <TextBlock Margin="10"  Grid.Row="4" Text="Размер:" TextAlignment="Center" VerticalAlignment="Center" Style="{DynamicResource TextBlockStyle}"/>
            <UniformGrid Columns="2">
                <Button Content="+" Margin="10" Padding="10,0" FontSize="24" Click="ButtonUpsize_Click" Style="{DynamicResource ButtonStyle}"/>
                <Button Content="-" Margin="10" Padding="10,0" FontSize="24" Click="ButtonDownsize_Click" Style="{DynamicResource ButtonStyle}"/>
            </UniformGrid>
        </StackPanel>
        
    </Grid>
</Window>
