PROECT/SettingsWindow.xaml

<Window x:Class="PROECT.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PROECT"
        mc:Ignorable="d"
        Title="Настройки" Height="350" Width="400"
        Style="{DynamicResource WindowStyle}">
    <Grid>
        <ScrollViewer FlowDirection="LeftToRight" VerticalScrollBarVisibility="Auto">
            <Grid FlowDirection="LeftToRight" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Label Margin="10" Content="Тема" Style="{DynamicResource LabelStyle}"/>
                <ComboBox x:Name="styleBox" Margin="10" Grid.Column="1"/>

                <Border x:Name="Border1"
                                Grid.Row="1"
                                Grid.ColumnSpan="2"
                                BorderThickness="1"
                                Margin="5"
                                Style="{DynamicResource BorderStyle}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Label Margin="10" Content="Элементы" Style="{DynamicResource LabelStyle}"/>
                        <ComboBox x:Name="elementsBox" Margin="10" Grid.Column="1"/>

                        <Slider x:Name="redSlider"
                                        Grid.Row="1"
                                        Grid.Column="1"
                                        Margin="10"
                                        Value="255"
                                        Maximum="255"/>
                        <Slider x:Name="greenSlider"
                                        Grid.Row="2"
                                        Grid.Column="1"
                                        Margin="10"
                                        Value="255"
                                        Maximum="255"/>
                        <Slider x:Name="blueSlider"
                                        Grid.Row="3"
                                        Grid.Column="1"
                                        Margin="10"
                                        Value="255"
                                        Maximum="255"/>
                        <Label Grid.Row="1" Margin="10" Content="Красный" Style="{DynamicResource LabelStyle}"/>
                        <Label Grid.Row="2" Margin="10" Content="Зелёный" Style="{DynamicResource LabelStyle}"/>
                        <Label Grid.Row="3" Margin="10" Content="Синий" Style="{DynamicResource LabelStyle}"/>
                        <Button Grid.Row="5"
                                        Grid.ColumnSpan="2"
                                        Margin="10"
                                        Padding="10"
                                        HorizontalAlignment="Center"
                                        Style="{DynamicResource ResourceKey=ButtonStyle}"
                                        Click="Button_UserDefault_Click"
                                        Content="По умолчанию"/>
                    </Grid>
                </Border>
            </Grid>
        </ScrollViewer>
    </Grid>
</Window>
